:root { 
   /*variable for colour theme used across the page  */
  --background: #220070;
  --button-background: #450EFF;
  --two: #E200F7;
  --text-main: #FF901B;
  --four: #FF321A;
}

* {
  box-sizing: border-box;
}

body {
  margin: 10px;
  padding: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: yellow;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--text-main)
}

p {
  margin: 0;
}

nav {
  /* To add mobile nav bar */
}

#contact li {
  text-decoration: none;
}


/* For larger screen */
@media screen and (min-width: 750px) {
  body {
    background-color: var(--background);
  }

  /* Align title and nav bar across the top of the page */
  header {
    display: flex;
    justify-content: space-between;
  }
  
  /* circular avatar image */
  header img {
    border-radius: 200px;
    height: 75px;
    margin: 20px;
  }

      /* aligns title and avatar together */
  #avatar-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

    /* styles for the links in the nav bar */
  nav a {
    margin: 10px;
    padding: 5px 10px 5px 10px;
    color: var(--text-main);
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--button-background);
    border-radius: 20px;
    height: 30%;
  }

/* red shadow on hover over nav bar anchors */
  nav a:hover {
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.7);
  }

/* portfolio grid setup */
  #app-grid {
    display: grid;
    grid-template-columns: 1Fr 1Fr;
    grid-template-rows: 1Fr 1Fr 1Fr;
    grid-template-areas: 
    "main main"
    "two three"
    "four five"
    ;
    margin: 20px;
    padding: 20px;
    width: 100%;
    
  }

  /* grid box areas and background images */
  #headline-app {
    grid-area: main;
  }

  #headline-app::before {
    background-image: url("../assets/pre-work-screenshot.png");
  }

  #second-app {
    grid-area: two;
  }

  #second-app::before {
    background-image: url("../assets//retinentia-screenshot.png");
  }

  #third-app {
    grid-area: three;
  }

  #third-app::before {
    background-image: url("../assets/book-club-screenshot.png");
  }

  #fourth-app {
    grid-area: four;
  }

  #fourth-app::before {
    background-image: url("");
  }

  #fifth-app {
    grid-area: five;
  }

  #fifth-app::before {
    background-image: url("");
  }

/* universal stylings for grid boxes */

  .grid-box {
   display: flex;
   margin: 10px;
   border: solid 5px var(--two);
   height: 200px;
  position: relative;
  }

  /* positions background image in the grid box with 
    an animation on hover to increase image opacity */
  .grid-box::before {
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    opacity: 0.5;
    transition: opacity 500ms;
  }

  .grid-box:hover::before {
    opacity: 1;
  }

  /* App title styles */
  #app-grid h3 {
    position: relative;
    color: var(--four);
    padding: 10px;
    align-self: flex-end;
    background-color: var(--button-background);
    border-radius: 0px 20px 0px 0px;
  }


  /* styles for each section of the main page*/
  .page-wrapper {
    display: flex;
    flex-direction: column;
  }

  .page-section {
    display: flex;
    flex-grow: 1;
    /* justify-content: flex-start; */
    align-items: center;
    margin: 20px;
  }

  .page-section h2 {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-right: solid 5px var(--two);
    min-width: 200px;
  }

  .section-content {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    color: var(--text-main);
  }

  .section-content a {
    padding: 20px;
    margin: 20px;
    text-decoration: underline;
  }

  .section-content p {
    padding: 20px;
    margin: 20px;
  }

}